SERVICE_ENV=development
REDIS_HOST=redis-16876.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=16876
REDIS_P=dkk1a9fV7alQv5OpCDRQEnoZArahoTzB
ENV=development
DEBUG=False
TESTING=False
PROPAGATE_EXCEPTIONS=True
PRESERVE_CONTEXT_ON_EXCEPTION=True
SECRET_KEY=None
APPLICATION_ROOT=/
MAX_CONTENT_LENGTH=None
TRAP_BAD_REQUEST_ERRORS=None
TRAP_HTTP_EXCEPTIONS=False
PREFERRED_URL_SCHEME=http
JSON_AS_ASCII=True
JSON_SORT_KEYS=True
JSONIFY_PRETTYPRINT_REGULAR=False
JSONIFY_MIMETYPE=application/json
